.debt-tracker {
    max-width: 900px;
    margin: auto;
    padding: 2rem;
    background-color: #f5f7fa;
    border-radius: 12px;
    color: #333;
  }
  
  .debt-tracker h2 {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    color: #1e293b;
  }
  
  .debt-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  .debt-card h3 {
    margin-bottom: 1rem;
    color: #334155;
  }
  
  .debt-card input {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1rem;
    background-color: #f9fafb;
    color: #000000;
    max-width: -webkit-fill-available;
  }
  
  .debt-card button {
    width: 100%;
    padding: 0.75rem;
    background-color: #2563eb;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .debt-card button:hover {
    background-color: #1d4ed8;
  }
  
  .debt-list {
    max-height: 250px;
    overflow-y: auto;
    padding-right: 0.5rem;
  }
  
  .debt-item {
    padding: 0.5rem 0;
    border-bottom: 1px solid #e5e7eb;
  }
  
  ul {
    padding-left: 1.2rem;
  }
  
  li {
    margin-bottom: 0.5rem;
  }
  