.insights-container {
    padding: 24px;
    background-color: #f8f9fb;
    color: #1e1e1e;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .insights-title {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 16px;
  }
  
  .insights-error {
    color: red;
    font-weight: 500;
  }
  
  .loading-text {
    font-style: italic;
    color: #777;
  }
  
  .news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }
  
  .news-card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease-in-out;
  }
  
  .news-card:hover {
    transform: translateY(-3px);
  }
  
  .news-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
  }
  
  .news-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  
  .news-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #2c3e50;
  }
  
  .news-description {
    flex-grow: 1;
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 12px;
  }
  
  .read-more {
    align-self: flex-start;
    text-decoration: none;
    color: #007bff;
    font-weight: 500;
  }
  
  .read-more:hover {
    text-decoration: underline;
  }
  