.home-container {
    padding: 20px;
    text-align: center;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
  }
  
  .logout-btn {
    background-color: #ff4d4f;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 50px;
  }
  
  .card {
    padding: 40px;
    background: linear-gradient(to bottom, rgb(255 195 110), rgb(173 104 68));
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #ffffff;
  }
  
  .card:hover {
    background-color: #ddd;
  }
  