.login-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  background: linear-gradient(to left, #8db7ef, #3fabff);
}

.login-split {
  display: flex;
  width: 95%;
  max-width: 1000px;
  height: 600px;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
}

.login-left {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.login-right {
  flex: 1;
  background: linear-gradient(135deg, #4cf05d, #7a67f3, #f14635);
  display: flex;
  /* align-items: center; */
  justify-content: center;
  padding: 30px;
  color: white;
  text-align: center;
}

.welcome-text h1 {
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 700;
  color: #ffffff;
  margin-top: 100px;
}

.welcome-text p {
  font-size: 18px;
  color: #f5f5f5;
}


.login-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.login-box {
  width: 100%;
}

.heading {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 30px;
  justify-content: center;
}

.top-right {
  font-size: 12px;
  color: #888;
  margin-bottom: 10px;
}

.title {
  font-size: 28px;
  margin-bottom: 20px;
}

.form-group input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.login-button,
.register-button {
  width: 100%;
  padding: 12px;
  background-color: #42b72a;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
}

.login-button:hover,
.register-button:hover {
  background-color: #369e23;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .login-split {
    flex-direction: column;
    height: auto;
  }

  .login-right {
    display: none;
  }
}
