/* .register-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    background: linear-gradient(to right, #4A90E2, #8E44AD);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: sans-serif;
  } */
  
  /* .top-right {
    display: flex;
    justify-content: end;
    top: 10px;
    right: 20px;
    color: #7c7e80;
    font-size: 14px;
    margin-bottom: 10px;
  } */
  
  /* .title {
    font-size: 30px;
    margin-bottom: 20px;
  } */
  
  /* .register-box { */
    /* background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    max-width: 90%; */
    /* display: flex;
    flex-direction: column;
    max-width: 350px;
    width: 100%;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  /* } */
  
  .form-group {
    display: flex;
    margin-bottom: 15px;
    width: 100%;
  }
  
  .name {
    display: flex;
    justify-content: space-between;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .create-account-button {
    padding: 10px;
    width: 100%;
    background-color: #42b72a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    font-size: 18px;
  }

  .create-account-button:disabled{
    background-color: #42b72a;
    cursor: auto;
  }

  .create-account-button:hover{
    color: #7c7e80;
  }
  
  .login-link {
    display: flex;
    margin-top: 10px;
    justify-content: center;
  }
  
  @media (max-width: 600px) {
    .register-box {
      padding: 10px;
    }
  
    .title {
      font-size: 20px;
    }
  }

  .register-container {
    height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  background: linear-gradient(to left, #8db7ef, #3fabff);
  }
  
  .register-split {
    display: flex;
    width: 95%;
    max-width: 1000px;
    height: 600px;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
  }
  
  /* Left - Register Form */
  .register-box {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }
  
  .top-right {
    display: flex;
    justify-content: end;
    margin-bottom: 10px;
    font-size: 14px;
    color: #7c7e80;
  }
  
  .title {
    font-size: 30px;
    margin-bottom: 20px;
  }
  
  /* Right - Welcome Gradient Section */
  .register-right {
    flex: 1;
    background: linear-gradient(135deg, #4cf05d, #7a67f3, #f14635);
    display: flex;
    /* align-items: center; */
    justify-content: center;
    padding: 30px;
    color: white;
    text-align: center;
  }
  
  .welcome-text h1 {
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: 700;
    color: #ffffff;
    margin-top: 100px;
  }
  
  .welcome-text p {
    font-size: 18px;
    color: #f5f5f5;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .register-split {
      flex-direction: column;
    }
  
    .register-right {
      display: none;
    }
  }
  