.transaction-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .transaction-title {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 16px;
    color: #333;
  }
  
  .transaction-box {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .balance-display {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 16px;
    border-radius: 8px;
    background: linear-gradient(to right, #4A90E2, #8E44AD);
    color: white;
    text-align: center;
    margin-bottom: 16px;
  }
  
  .error-message {
    color: red;
    margin-bottom: 8px;
  }
  
  .transaction-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .form-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .submit-button {
    background: #3498db;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .history-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 12px;
  }
  
  .history-list {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    background-color: #fafafa;
  }
  
  .history-item {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
  }
  
  .transaction-detail {
    font-size: 1rem;
    font-weight: 500;
  }
  
  .timestamp {
    color: gray;
    font-size: 0.85rem;
  }
  
  .no-history {
    text-align: center;
    color: #777;
    font-style: italic;
  }
  